<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:cornsilk">
    <center>
    <h1>Skye's Portfolio</h1>
    </center>
    
    <center>
    <img src="assets/css/School photo 2021.JPG" width=300 height=400>
    </center>

    <br>
    <b>About Me</b>
    <p>After graduating college, I worked for four years as a middle school English teacher. I mentored several college students, who visited my class regularly. Additionally, I also wrote my own curriculum for two classes. Teaching was a stressful blast every day. Currently, I'm pursuing a master's in Technical Communication and Rhetoric with the goal of working as a technical writer. In my freetime, I read or practice piano or tennis.</p>

    <b>Writing Samples</b>
    
    <br>
    <b>Graphic Design Samples</b>

    <br>
    <b>Resume</b>
    <br>
     <embed id="resume2" src="assests/css/GitHub Resume 2.pdf"/>

    <br>
    <b>Skills & Proficiencies</b>
    <p>Writing, Editing, Curriculum Design, Microsoft Teams, Canvas</p>

    <b>Interests</b>
    <p>Baking, Bowling, Calligraphy, Creative Writing, Flute, Historical Fiction, Piano, Pickleball, Spanish, Tennis, Web Development</p>
    
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>Please fill out this form with the required information.</p>

    <form method="post" action='https://formsubmit.co/5287f8b8e12fd818ef124db85deed5c0'>
      <!-- Honeypot -->
      <input type="text" name="_honey" style="display: none;">
      <!--Disable Captcha -->
      <input type="hidden" name="_captcha" value="false">

        <fieldset>
          <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
          <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
          <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
          <label for="message">Message:
            <textarea id="message" name="message, questions" rows="3" cols="30" placeholder="Enter Text" required></textarea>
          </label>
        </fieldset>
          <input type="submit" value="Submit" />
      </form>
      <style>
resume2 {
  width: 85%;
  height: 975px;
}

form {
    background-color:darkgrey;
} 

h1 {
    color:coral;
    padding-top: 10px;
    text-align: center;
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
input {
    background-color: cornsilk;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
}
textarea {
    background-color: cornsilk;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
input: focus-within {
  outline: none;
  border-color: #5bd183;
  border-width: 3px;
}

textarea: focus-within {
  outline: none;
  border-color: #5bd183;
  border-width: 3px;
}

button {
  background-color: #5bd183;
  border-radius: 20px;
  border-color: black;
  font-size: 22px;
  padding: 10px 18px;
  text-align: center;
  display: flex;
  margin: auto;
}
button: hover {
opacity: 80%;
cursor: pointer;
}

      </style>
</body>
</html>